<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idm362_clw344" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Settings" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-5S-laH">
                                <rect key="frame" x="20" y="20" width="335" height="42"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FAA-NS-ful"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-JN-hHY">
                                <rect key="frame" x="70" y="77" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jHb-0f-Sxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-Cx-ZGv">
                                <rect key="frame" x="18" y="103" width="339" height="30"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="7YW-Pi-sNV"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Visibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-cG-rfl">
                                <rect key="frame" x="70" y="147" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3ts-7d-k3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XMl-Rb-l22">
                                <rect key="frame" x="20" y="183" width="335" height="32"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4v5-c4-6uY"/>
                                </constraints>
                                <segments>
                                    <segment title="Visible"/>
                                    <segment title="Hidden"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFl-lN-MFQ">
                                <rect key="frame" x="70" y="229" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yNN-mi-OuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d69-I4-ZoN">
                                <rect key="frame" x="256" y="224" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="y2r-Dw-bZa"/>
                                </constraints>
                                <color key="onTintColor" systemColor="systemPurpleColor"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zu9-5S-laH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0Xx-pg-Sai"/>
                            <constraint firstItem="vB9-JN-hHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="18h-vs-yXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vB9-JN-hHY" secondAttribute="trailing" symbolic="YES" id="3y3-eV-Oyo"/>
                            <constraint firstItem="Zu9-5S-laH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4CP-lm-PsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OeP-cG-rfl" secondAttribute="trailing" symbolic="YES" id="4bS-33-Skz"/>
                            <constraint firstItem="d69-I4-ZoN" firstAttribute="top" secondItem="XMl-Rb-l22" secondAttribute="bottom" constant="10" id="7he-8Y-Crh"/>
                            <constraint firstItem="OeP-cG-rfl" firstAttribute="top" secondItem="xh3-Cx-ZGv" secondAttribute="bottom" constant="15" id="GcV-ss-9j3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VFl-lN-MFQ" secondAttribute="trailing" symbolic="YES" id="SWu-Tw-ZZM"/>
                            <constraint firstItem="xh3-Cx-ZGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TBy-60-oMv"/>
                            <constraint firstItem="VFl-lN-MFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="USc-73-Lwe"/>
                            <constraint firstItem="OeP-cG-rfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="YDq-uI-Vw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zu9-5S-laH" secondAttribute="trailing" constant="20" id="Yvy-4r-TfQ"/>
                            <constraint firstItem="xh3-Cx-ZGv" firstAttribute="top" secondItem="vB9-JN-hHY" secondAttribute="bottom" constant="5" id="ZjD-kn-bK9"/>
                            <constraint firstItem="vB9-JN-hHY" firstAttribute="top" secondItem="Zu9-5S-laH" secondAttribute="bottom" constant="15" id="a7V-ST-xzX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d69-I4-ZoN" secondAttribute="trailing" constant="70" id="c1h-XW-PY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xh3-Cx-ZGv" secondAttribute="trailing" constant="20" id="iaI-8S-FcW"/>
                            <constraint firstItem="XMl-Rb-l22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pXs-OD-VZJ"/>
                            <constraint firstItem="VFl-lN-MFQ" firstAttribute="top" secondItem="XMl-Rb-l22" secondAttribute="bottom" constant="15" id="u13-Tn-i9r" userLabel="Dark Mode:.top = Visible, Hidden.bottom + 20"/>
                            <constraint firstItem="XMl-Rb-l22" firstAttribute="top" secondItem="OeP-cG-rfl" secondAttribute="bottom" constant="15" id="vA6-jK-IhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XMl-Rb-l22" secondAttribute="trailing" constant="20" id="yk7-4v-3WJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
