<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vot-rw-1vz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Rgt-bM-Shr">
            <objects>
                <viewController id="bKC-zo-9Ix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtF-ux-5Kw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt8-eF-GyV">
                                <rect key="frame" x="158.5" y="30" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelfIMG" translatesAutoresizingMaskIntoConstraints="NO" id="WkF-j5-r2W">
                                <rect key="frame" x="28.5" y="78" width="318" height="422"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="6kJ-rD-afE"/>
                                    <constraint firstAttribute="height" constant="422" id="nRC-Jw-X6K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles Wolloch, born June 3rd, 1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKC-eA-Qmf">
                                <rect key="frame" x="44" y="508" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On his spare time, he enjoys creating." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-IQ-7Kt">
                                <rect key="frame" x="45" y="537" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bP-Ye-PtI"/>
                        <color key="backgroundColor" cyan="0.35490863825999147" magenta="0.01544624101370573" yellow="0.03241412341594696" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="VKC-eA-Qmf" firstAttribute="centerX" secondItem="3bP-Ye-PtI" secondAttribute="centerX" id="6eA-GG-x6n"/>
                            <constraint firstItem="VKC-eA-Qmf" firstAttribute="top" secondItem="WkF-j5-r2W" secondAttribute="bottom" constant="8" id="CVM-QB-4gX"/>
                            <constraint firstItem="Vfs-IQ-7Kt" firstAttribute="centerX" secondItem="3bP-Ye-PtI" secondAttribute="centerX" id="LYd-fj-WCl"/>
                            <constraint firstItem="Jt8-eF-GyV" firstAttribute="top" secondItem="3bP-Ye-PtI" secondAttribute="top" constant="30" id="Uy7-pF-egh"/>
                            <constraint firstItem="Vfs-IQ-7Kt" firstAttribute="top" secondItem="VKC-eA-Qmf" secondAttribute="bottom" constant="8" id="Zi8-zS-ePY"/>
                            <constraint firstItem="Jt8-eF-GyV" firstAttribute="centerX" secondItem="3bP-Ye-PtI" secondAttribute="centerX" id="apF-fW-dwz"/>
                            <constraint firstItem="WkF-j5-r2W" firstAttribute="centerX" secondItem="3bP-Ye-PtI" secondAttribute="centerX" id="ex7-dr-8pU"/>
                            <constraint firstItem="WkF-j5-r2W" firstAttribute="top" secondItem="Jt8-eF-GyV" secondAttribute="bottom" constant="21" id="pAl-FK-glU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="person" catalog="system" id="FlZ-pl-cPH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bZ-91-p5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-132.68365817091455"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ror-6x-0GY">
            <objects>
                <viewController id="hpU-fI-Jvg" customClass="ViewController" customModule="idm362_clw344" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="764-ED-EHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvF-gs-rcw">
                                <rect key="frame" x="16" y="33" width="140" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="S4Q-v7-IDj"/>
                                    <constraint firstAttribute="width" constant="140" id="qv0-Vl-oiz"/>
                                </constraints>
                                <state key="normal" image="CatIMG"/>
                                <connections>
                                    <action selector="catButton:" destination="hpU-fI-Jvg" eventType="touchUpInside" id="I0R-ij-bUa"/>
                                    <action selector="catButton:" destination="tov-zO-uxP" eventType="touchUpInside" id="an2-P9-VzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukW-Wl-fVR">
                                <rect key="frame" x="219" y="35" width="140" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="JWh-zw-SAo"/>
                                    <constraint firstAttribute="width" constant="140" id="RwN-oF-hgv"/>
                                </constraints>
                                <state key="normal" image="DogIMG"/>
                                <connections>
                                    <action selector="dogButton:" destination="hpU-fI-Jvg" eventType="touchUpInside" id="TOX-qi-SGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wE-dH-gf4">
                                <rect key="frame" x="16" y="214" width="140" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Qwl-cE-xiB"/>
                                    <constraint firstAttribute="height" constant="128" id="WNw-E3-Ciw"/>
                                </constraints>
                                <state key="normal" image="CowIMG"/>
                                <connections>
                                    <action selector="cowButton:" destination="hpU-fI-Jvg" eventType="touchUpInside" id="dJR-RM-sYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGB-m1-TZC">
                                <rect key="frame" x="219" y="225" width="140" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="JSD-04-9Ik"/>
                                    <constraint firstAttribute="width" constant="140" id="cRb-CN-HYi"/>
                                </constraints>
                                <state key="normal" image="PigIMG"/>
                                <connections>
                                    <action selector="pigButton:" destination="hpU-fI-Jvg" eventType="touchUpInside" id="Pqa-j9-p0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6F-UK-S6C">
                                <rect key="frame" x="16" y="402" width="140" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="SdY-0E-FAu"/>
                                    <constraint firstAttribute="width" constant="140" id="onE-pE-AVj"/>
                                </constraints>
                                <state key="normal" image="MonkeyIMG"/>
                                <connections>
                                    <action selector="monkeyButton:" destination="hpU-fI-Jvg" eventType="touchUpInside" id="oTr-GZ-Ppw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ET-g7-tPc">
                                <rect key="frame" x="234" y="392" width="110" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="du2-t0-DcR"/>
                                    <constraint firstAttribute="height" constant="132" id="prx-R4-o7h"/>
                                </constraints>
                                <state key="normal" image="LionIMG"/>
                                <connections>
                                    <action selector="lionButton:" destination="hpU-fI-Jvg" eventType="touchUpInside" id="q8Q-z4-1k6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeftGrass" translatesAutoresizingMaskIntoConstraints="NO" id="io8-8l-fLb">
                                <rect key="frame" x="-23" y="534" width="179" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="JzF-e7-kiV"/>
                                    <constraint firstAttribute="height" constant="99" id="c4i-JF-URu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightGrass" translatesAutoresizingMaskIntoConstraints="NO" id="hJX-dk-TTY">
                                <rect key="frame" x="183" y="523" width="213" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="hiW-F2-v0b"/>
                                    <constraint firstAttribute="width" constant="213" id="m5q-8u-udg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hN-C8-0T0"/>
                        <color key="backgroundColor" cyan="0.35490863825999147" magenta="0.01544624101370573" yellow="0.03241412341594696" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="io8-8l-fLb" secondAttribute="bottom" constant="-15" id="0iU-ks-Dhk"/>
                            <constraint firstItem="ukW-Wl-fVR" firstAttribute="top" secondItem="0hN-C8-0T0" secondAttribute="top" constant="35" id="55p-8c-X28"/>
                            <constraint firstItem="H6F-UK-S6C" firstAttribute="top" secondItem="8wE-dH-gf4" secondAttribute="bottom" constant="60" id="5zq-vR-lsP"/>
                            <constraint firstItem="io8-8l-fLb" firstAttribute="leading" secondItem="764-ED-EHR" secondAttribute="leading" constant="-23" id="BDL-Kl-Ywu"/>
                            <constraint firstItem="pvF-gs-rcw" firstAttribute="top" secondItem="0hN-C8-0T0" secondAttribute="top" constant="33" id="EZL-yE-gRF"/>
                            <constraint firstAttribute="trailing" secondItem="hJX-dk-TTY" secondAttribute="trailing" constant="-21" id="F1Y-gD-0Fx"/>
                            <constraint firstItem="pvF-gs-rcw" firstAttribute="leading" secondItem="0hN-C8-0T0" secondAttribute="leading" constant="16" id="Kpw-PV-OU5"/>
                            <constraint firstItem="0hN-C8-0T0" firstAttribute="trailing" secondItem="ukW-Wl-fVR" secondAttribute="trailing" constant="16" id="PQb-gA-qGe"/>
                            <constraint firstItem="0hN-C8-0T0" firstAttribute="trailing" secondItem="VGB-m1-TZC" secondAttribute="trailing" constant="16" id="XcT-7V-Rad"/>
                            <constraint firstItem="H6F-UK-S6C" firstAttribute="leading" secondItem="0hN-C8-0T0" secondAttribute="leading" constant="16" id="aTM-BP-zoQ"/>
                            <constraint firstAttribute="bottom" secondItem="io8-8l-fLb" secondAttribute="bottom" constant="-15" id="cpr-76-5Da"/>
                            <constraint firstItem="8wE-dH-gf4" firstAttribute="top" secondItem="pvF-gs-rcw" secondAttribute="bottom" constant="62" id="gTw-ag-vpU"/>
                            <constraint firstAttribute="bottom" secondItem="hJX-dk-TTY" secondAttribute="bottom" constant="-15" id="gnk-Nl-8tW"/>
                            <constraint firstItem="8wE-dH-gf4" firstAttribute="leading" secondItem="0hN-C8-0T0" secondAttribute="leading" constant="16" id="ltQ-cX-JdP"/>
                            <constraint firstItem="0hN-C8-0T0" firstAttribute="trailing" secondItem="5ET-g7-tPc" secondAttribute="trailing" constant="31" id="mQV-EF-nOL"/>
                            <constraint firstItem="VGB-m1-TZC" firstAttribute="top" secondItem="ukW-Wl-fVR" secondAttribute="bottom" constant="76" id="wjT-KG-AI7"/>
                            <constraint firstItem="5ET-g7-tPc" firstAttribute="top" secondItem="VGB-m1-TZC" secondAttribute="bottom" constant="60" id="yk0-lC-5p0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="aSA-gL-EMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqC-Z3-GRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tov-zO-uxP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1143.2" y="-133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zHD-9V-LNa">
            <objects>
                <tabBarController id="vot-rw-1vz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vU8-99-nFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="hpU-fI-Jvg" kind="relationship" relationship="viewControllers" id="HJ8-I6-heV"/>
                        <segue destination="bKC-zo-9Ix" kind="relationship" relationship="viewControllers" id="iZ2-HT-ali"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQe-FD-dxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-951"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatIMG" width="177.5" height="152"/>
        <image name="CowIMG" width="203.5" height="186"/>
        <image name="DogIMG" width="194.5" height="157.5"/>
        <image name="LeftGrass" width="210" height="126"/>
        <image name="LionIMG" width="160" height="191"/>
        <image name="MonkeyIMG" width="191" height="154"/>
        <image name="PigIMG" width="205.5" height="156.5"/>
        <image name="RightGrass" width="273.5" height="137"/>
        <image name="SelfIMG" width="905" height="1207"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.076999999582767487" green="0.6809999942779541" blue="0.034000001847743988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
